NODE_ENV="development"

DATABASE_URL="postgresql://postgres:postgres@localhost:6500/mydb?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="UEHLGNpEwLjpZasyjejR2a5GL5bM1mvzv+oZtgYT1p8="

GOOGLE_CLIENT_ID="415259698632-vftdv2nfjvmkl1u461eq1nn5bu6m9kjt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="64e3b51a2559cbac1392"
GITHUB_SECRET="b9365e13f1f62cec2fa61a8b2b6532d5b11fdc2e"
